cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           pretty-gist
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/ChickenProp/pretty-gist#readme>
homepage:       https://github.com/ChickenProp/pretty-gist#readme
bug-reports:    https://github.com/ChickenProp/pretty-gist/issues
author:         Phil Hazelden
maintainer:     philip.hazelden@gmail.com
copyright:      2022 Phil Hazelden
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChickenProp/pretty-gist

library
  exposed-modules:
      Gist
  other-modules:
      Paths_pretty_gist
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      DefaultSignatures
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      UndecidableInstances
  build-depends:
      base >=4.7 && <5
    , containers
    , prettyprinter
    , text
  default-language: Haskell2010

test-suite pretty-gist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pretty_gist
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      DefaultSignatures
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , pretty-gist
    , prettyprinter
    , text
  default-language: Haskell2010
